<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAMO</title>
  <link rel="stylesheet" href="css/notice.css">
</head>
<body>
  <div id="container">
    <header id="head"> 
      <div>
        <button type="button" onclick="history.back()">&loarr;</button> 
      </div>
      <div id="logo"><p>공지사항</p></div>
      <div id="search" class="boxSize_1"></div>
    </header>
    <div id="content">
      <div class="text_box">
        <p class="date">2022-03-31</p>
        <div class="main_text">
          <h3>[안내] 개인정보 처리방침 변경</h3>
          <button class="more_btn">▽</button>
        </div>
        <div class="more_text">
          <p>안녕하세요. 다모입니다. <br> 이번 서비스 이용 관련해서 개인정보처리 방침 변경사항에 대해 안내드립니다.</p>
        </div>
      </div>
      <div class="text_box">
        <p class="date">2022-03-31</p>
        <div class="main_text">
          <h3>[안내] 개인정보 처리방침 변경</h3>
          <button class="more_btn">▽</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/history_back.js"></script>
  <script src="js/mult_slide_button.js"></script>
</body>
</html>